github "Homely/Alamofire" "276386cf230cb7e91964ca0021e7ddfa58d2439c"
github "robb/Cartography" "1.0.1"
github "wokalski/Diff.swift" "0.4"
github "jflinter/Dwifft" "0.5"
github "zvonicek/ImageSlideshow" "1.0.0"
github "delba/Log" "v1.0"
github "Hearst-DD/ObjectMapper" "2.2.2"
github "ReactiveKit/ReactiveKit" "v3.1.1"
github "SwiftyJSON/SwiftyJSON" "3.1.4"
github "realm/realm-cocoa" "v2.1.2"
github "Homely/AlamofireImage" "42f6f987ea865177e3a6eae70e06163547ec53b6"
github "Homely/AlamofireNetworkActivityIndicator" "07237eaa89495c84158e994936b83ac82368402c"
github "SwiftBond/Bond" "v5.3.1"
